:Class stbimg
  (⎕IO ⎕ML)←0 1

  GetExt←{⍺←''
    mac win←∨/¨'Mac' 'Windows'⍷¨⊂⊃'.'⎕WG'APLVersion'
    ⍵,(⍺ '.so' '.dylib')⊃⍨mac+~win
  }
  GetExtWarn←{
    f←'.dll'GetExt ⍵
    ~⎕NEXISTS f:22⎕SIGNAL⍨⎕←f,' not found' 
    GetExt ⍵
  }
  :Field Private Shared ReadOnly LIB←GetExtWarn 'stbimg'
  :Field Private Shared call_ns←⎕NS''

  ∇ rslt←(func _Call_ type) args;r;p;call
    :Access Private Shared      
    :If 3≠call_ns.⎕NC func 
      (r p)←type
      call←r,' ',LIB,'|',func,' ',p
      call_ns.⎕NA call
    :EndIf 
    rslt←(call_ns⍎func)args      
  ∇ 

  ∇ info←Info name
    :Access Public Shared
    :If 0≡0 2∊⍨10|⎕DR name ⋄ 'Not a file name'⎕SIGNAL 11 ⋄ :EndIf
    info←('STBIMG_Info'_Call_'I4' '<0UTF8[] >I4 >I4 >I4')name 0 0 0
  ∇

  ∇ data←{ch} Load name;ok;h;w;n;len;type
    :Access Public Shared
    (ok h w n)←Info name
    :If 0=⎕NC'ch' ⋄ ch←n ⋄ :EndIf

    :If ~ok ⋄ ('Failed to load file ',name)⎕SIGNAL 22 ⋄ :EndIf
    :If ~0=⍴⍴ch
    :OrIf ~ch∊1 2 3 4
      '# of channels must be 1, 2, 3 or 4'⎕SIGNAL 11
    :EndIf

    len←h×w×ch
    type←'' '<0UTF8[] I4 >U1[]'
    data←h w ch⍴('STBIMG_Load_U1'_Call_ type)name ch len
  ∇

  ∇ info←InfoMem mem;len;type
    :Access Public Shared
    len←≢mem
    :If 80≡⎕DR mem
      type←'I4' '<C1[] I4 >I4 >I4 >I4'
    :Else
      type←'I4' '<U1[] I4 >I4 >I4 >I4'
    :EndIf
    info←('STBIMG_Info_Mem'_Call_ type)mem len 0 0 0
  ∇ 

  ∇ data←{ch} LoadMem mem;memlen;ok;h;w;n;len;type
    :Access Public Shared
    memlen←≢mem
    (ok h w n)←InfoMem mem
    :If 0=⎕NC'ch' ⋄ ch←n ⋄ :EndIf
    
    :If ~ok ⋄ 'Failed to load from buffer'⎕SIGNAL 22 ⋄ :EndIf
    :If ~0=⍴⍴ch
    :OrIf ~ch∊1 2 3 4
      '# of channels must be 1, 2, 3 or 4'⎕SIGNAL 11
    :EndIf

    len←h×w×ch
    :If 80≡⎕DR mem
      type←'' '<C1[] I4 I4 >U1[]'
    :Else
      type←'' '<U1[] I4 I4 >U1[]'
    :EndIf
    data←h w ch⍴('STBIMG_Load_U1_Mem'_Call_ type)mem memlen ch len
  ∇

  Shape←{
    r←≢⍴⍵
    r≡3:⍴⍵
    r≡2:1,⍨⍴⍵
    'Image data should be rank 2 or 3'⎕SIGNAL 11
  }

  ∇ name←name Save data;type;Ext;x;y;h;w;c;rslt
    :Access Public Shared                 
    type←'I4' '<0UTF8[] I4 I4 I4 <U1[]'
    Ext←{1↓2⊃1⎕NPARTS⍵}
    x←¯1⎕C Ext name
        
    y←,data ⋄ (h w c)←Shape data  
    :If ~c∊1 2 3 4
      '# of channels must be 1, 2, 3 or 4'⎕SIGNAL 11
    :EndIf  

    :Select ¯1⎕C x
    :Case 'png' 
      rslt←('STBIMG_Save_PNG'_Call_ type)name h w c y
    :Case 'bmp'
      rslt←('STBIMG_Save_BMP'_Call_ type)name h w c y 
    :CaseList 'jpg' 'jpeg'
      rslt←('STBIMG_Save_JPG'_Call_ type)name h w c y
    :Case 'tga'
      rslt←('STBIMG_Save_TGA'_Call_ type)name h w c y 
    :Else  
      ('File extension ',x,' is not supported')⎕SIGNAL 11
    :EndSelect
    :If rslt≡0 ⋄ 
    ('Failed to save file ',name)⎕SIGNAL 22 ⋄ 
    :EndIf
  ∇

  PrivResize←{
    (oh ow)←⍺ 
    (ih iw c)←Shape ⍵
    olen←oh×ow×c
    y←,⍵

    type←'I4' '<U1[] I4 I4 >U1[] I4 I4 I4'
    (ok output)←('STBIMG_Resize_U1'_Call_ type)y ih iw olen oh ow c
    
    ~ok:'Failed to resize'⎕SIGNAL 11
    oh ow c⍴output
  }

  ∇ output←size Resize input
    :Access Public Shared
    output←size PrivResize input
  ∇
  
  ∇ output←ratio Scale input;size
    :Access Public Shared
    size←⌊ratio×¯1↓⍴input
    output←size PrivResize input 
  ∇

  :Field Private Shared ReadOnly LOWER_LIMIT←400 400
  
  ⍝ size: (height,width)
  ∇ r←Squeeze size;upper_limit
    :Access Private Shared
    upper_limit←¯40 0+(⊃×100÷⊢/)'.'⎕WG'DevCaps'
    r←size
    :If ∨/size>upper_limit
      r←⌊size×⌊/upper_limit÷size 
    :ElseIf ∨/size<LOWER_LIMIT 
      r←⌊size×⌈/LOWER_LIMIT÷size 
    :Endif
  ∇ 

  IsChar←0 2∊⍨10|⎕DR

  ∇ {r}←{hd} ShowForm data;name;ok;h;w;c;pixels;size
    :Access Public Shared
    :If 0=⎕NC'hd' ⋄ hd←'∆h' ⋄ :EndIf

    :If IsChar data
      name←data
      (ok h w c)←Info name
      :If ~ok ⋄ ('Failed to load file ',name)⎕SIGNAL 22 ⋄ :EndIf 
      size←Squeeze h w 
      r←hd ⎕WC'Form'('Caption'name)('Coord' 'Pixel')('Size'size)
      (hd,'.bit')⎕WC'Bitmap'('File'name)
      (hd,'.img')⎕WC'Image'(0 0)('Picture'(hd,'.bit'))('Size'size)
    :Else
      pixels←((256⊥3⍴⊢)⍤1)(Shape⍴⊢)data
      size←Squeeze ⍴ pixels
      r←hd ⎕WC'Form'('Caption' 'Show')('Coord' 'Pixel')('Size'size)
      (hd,'.bit')⎕WC'Bitmap'('CBits'pixels)
      (hd,'.img')⎕WC'Image'(0 0)('Picture'(hd,'.bit'))('Size'size)
    :EndIf
  ∇
     
  ∇ HTML←EmitHTML data;y;h;w;c;type;ptr;len;nchars;ok;enc;URI
    :Access Public Shared 
    
    y←,data ⋄ (h w c)←Shape data 
    :If ~c∊1 2 3 4
      '# of channels must be 1, 2, 3 or 4'⎕SIGNAL 11
    :EndIf

    type←'P' 'I4 I4 I4 <U1[] >I4'
    (ptr len)←('STBIMG_Save_PNG_Mem'_Call_ type)h w c y 0
    
    nchars←4×⌊3÷⍨2+len
    type←'I4' 'P I4 >UTF8[] I4'
    (ok enc)←('STBIMG_Encode_64'_Call_ type)ptr len nchars nchars
    :If ~ok ⋄ 'Failed to encode image'⎕SIGNAL 6 ⋄ :EndIf
    
    URI←'data:image/png;base64,',enc
    HTML←'<img src="',URI,'" />'
  ∇   

  ⍝ Note: multiple HTMLRenderers behave weird without &

  ∇ {r}←{hd} Show data;HR
    :Access Public Shared 
    :If 0=⎕NC'hd' ⋄ hd←'∆h' ⋄ :EndIf

    HR←⎕TSYNC{
      IsChar ⍵: ⍺ ⎕WC'HTMLRenderer'('URL'('file:///',⊃,/1 ⎕NPARTS ⍵))
      x←'<!DOCTYPE html><html><head><title>Show</title><style>'
      x,←'*{margin:0;padding:0;background-color:black;}'
      x,←'div{display:grid;height:100%;}img{width:100%;height:100vh;'
      x,←'margin:auto;object-fit:contain;image-rendering:pixelated;}'
      x,←'</style></head><body><div>',(EmitHTML ⍵),'</div></body></html>'
      ⍺ ⎕WC'HTMLRenderer'('HTML'x)
    }&
    r←hd HR data
  ∇

  ∇ norm←Normalize byte
    :Access Public Shared
    norm←byte÷255
  ∇

  ∇ byte←Denormalize norm
    :Access Public Shared
    byte←⌊255×0⌈1⌊norm
  ∇

  ∇ grid←Interleave chan
    :Access Public Shared
    grid←2 0 1⍉chan
  ∇

  ∇ chan←Deinterleave grid
    :Access Public Shared
    chan←1 2 0⍉grid
  ∇

  :Field Public Shared ReadOnly Y←1
  :Field Public Shared ReadOnly YA←2
  :Field Public Shared ReadOnly RGB←3
  :Field Public Shared ReadOnly RGBA←4
  :Field Public Shared ReadOnly GRAY←1
  :Field Public Shared ReadOnly GRAY_ALPHA←2
  :Field Public Shared ReadOnly RGB_ALPHA←4 

:EndClass
